<!DOCTYPE html>

<html lang="en"> 

  <head>
    <title>Tomato Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     * {
       box-sizing: border-box;
     }
     /*Style the body*/
     body {
       font-family: Arial, Helvetica, sans-serif;
       margin: 0;
     }
     /*Header or Logo Title*/
     .header {
       padding: 80px;
       text-align: center;
       background: #1abc9c;
       color: white;
     }
     /*Increase the font size of the heading*/
     .header h1 {
       font-size: 40 px;
     }
     /*Style the top navigation bar*/
     .navbar {
       overflow: hidden;
       background-color: #333;
     }

    </style>
  </head>
<body>
<div class ="header">
  <h1>My Website</h1>
  <p> A website created by me</p>
</div>
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div> 
<div class="row">
  <div class="side">
    <h2> About Me</h2>
    <h5> Photo of Me:</h5>
    <div class="fakeimg" style ="height 200px;"> Image </div>
  

    
    
    